sania@DESKTOP-G2NRNVM MINGW64 ~ (main)
$ tracert georgebrown.ca

Tracing route to georgebrown.ca [64:ff9b::634f:8b0b]
over a maximum of 30 hops:

  1    41 ms     3 ms     3 ms  2605:b100:12a:10:40e2:e141:9398:6bf3
  2    29 ms    34 ms    46 ms  2605:b100:12a:10:0:10:247a:4a40
  3    34 ms    44 ms    50 ms  2605:b100:ffff::db1
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6    38 ms    45 ms    42 ms  2605:b100:104::2
  7    44 ms    24 ms    39 ms  2605:b100:80::6
  8    49 ms    32 ms    36 ms  64:ff9b::a04:f449
  9    30 ms    47 ms    37 ms  64:ff9b::a37:71b4
 10    33 ms    32 ms    27 ms  64:ff9b::a37:7119
 11    37 ms    43 ms    45 ms  tcore4-toronto12_bundle-ether24.net.bell.ca [64:ff9b::40e6:68ca]
 12     *        *        *     Request timed out.
 13    34 ms    60 ms   106 ms  bx3-torontoxn_hundredgige0-2-0-0.net.bell.ca [64:ff9b::40e6:6193]
 14    27 ms    22 ms    37 ms  64:ff9b::6352:b2de
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18    55 ms    61 ms    53 ms  64:ff9b::345e:51ea
 19    59 ms    54 ms    52 ms  64:ff9b::345e:5375
 20    58 ms    51 ms    55 ms  64:ff9b::345e:5374
 21    76 ms    45 ms    49 ms  64:ff9b::345e:51e3
 22    60 ms    58 ms    56 ms  64:ff9b::345e:512e
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29    55 ms    72 ms    57 ms  ec2-99-79-139-11.ca-central-1.compute.amazonaws.com [64:ff9b::634f:8b0b]

Trace complete.